\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Time Invariant Systems}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete LTI Systems Intro}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Getting Comfortable with Discrete Signals}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Discrete Systems}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Discrete Feedback \& Feedforward Systems}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}System Functional}{6}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Combinations}{6}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous LTI Systems}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Important Continuous Inputs}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impulse Response}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Discrete}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Continuous}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convolution \& General LTI System Response}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Discrete}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Continuous}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}More on Convolution}{10}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency Domain}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of Complex Numbers}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous Fourier Series}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Real Representation}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complex Representation}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Fourier Transform}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuous Fourier Transform}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discrete Time Fourier Transform}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relationship between Convolution \& Multiplication}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aperiodic Continuous Functions}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aperiodic Discrete Functions}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Periodic Continuous Functions}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Periodic Discrete Functions}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Application to LTI Systems}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Discrete}{20}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Continuous}{20}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}More on Circular Convolution}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Filtering \& Bode Plots}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete Time}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous Time}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bode Plots}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideal Sampling}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aliasing}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analog to Digital}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Digital to Analog}{31}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Laplace \& Z-Transforms, Feedback Control}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Laplace Transform}{32}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Z Transform}{34}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convolution \& Multiplication}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Continuous}{35}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Discrete}{35}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application to LTI Systems}{36}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Discrete Time Systems}{36}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Continuous Time Systems}{38}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic Signal Modulation}{40}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Amplitude Modulation}{40}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frequency Modulation}{41}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phase Modulation}{42}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Binary Phase Shift Keying}{43}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Applications}{43}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spectrum Smearing \& Windowing}{43}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Spectrum Smearing}{43}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Windowing}{45}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fast Fourier Transform}{46}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Time-Frequency Uncertainty Principle}{47}{subsection.8.3}}
